<!DOCTYPE html>
<html>
<body>
  <h1>Another Fucking Token</h1>
  <p>This is Just Another Fucking Token. All tokens were created and sent to the supply curve; the only purpose for this token, if any, is to create Another Fucking Community driven by Another Fucking Fair start. <br> If you feel like it, you're welcome to Fucking join and collaborate....</p>
  <p>If you'd like to collaborate feel free to create a pull request to extend this site.</p>
  <p>Community discord <a href="https://discord.gg/s4Nkshcbaj">https://discord.gg/s4Nkshcbaj</a> </p>
  <br>
  <p>This is the same project as previous AFT token. To exchange original AFT tokens (1:1000) go to new AFT contract and execute Swap function: 
    <br> contract: <a href="https://etherscan.io/token/0x126b2b0aa3d7ef32b634044c40526048e5977aba">0x126b2b0aa3d7ef32b634044c40526048e5977aba</a>
    <br> Make sure to approve the new contract for transfers in the old contract.
    <br> <a href="https://etherscan.io/address/0xb48b3a30b297fd9a765daa2b7520765b640d486b#writeContract">https://etherscan.io/address/0xb48b3a30b297fd9a765daa2b7520765b640d486b#writeContract</a>
    <br> Approve --> Spender (new AFT contract "0x126b2b0aa3d7ef32b634044c40526048e5977aba"), amount --> -1 (this is max)
  </p>


</body>
</html>
